# blikjesteller

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  gulpfile.js  index.html  package-lock.json  package.json  pom.xml  webdav.json
_dev/: index-old.html  index.html  manifest.json  sw.js
_dev/assets/config/: blikjes.json
_dev/js/: angular.blikje.js  blikje.js  blikjesteller.js
_dev/sass/: base.scss
api/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
api/src/main/java/nl/jorith/blikje/websocket/: Blikje.java  CoopMode.java  CoopSocket.java  JoinCoopServlet.java  JsonEncoder.java  SocketMessage.java  StartCoopServlet.java
api/src/main/resources/: project-defaults.yml
cordova/: cordovaConfig.xml  gulpfile.js  package.json
cordova/resources/configuration/: appConfig-dev.json  appConfig-prod.json  appConfig-uat.json
docker/: Dockerfile
docker/customization/: commands.cli
dotcms-plugins/dotcms-blikjesteller/: pom.xml
dotcms-plugins/dotcms-blikjesteller/src/main/java/nl/jorith/dotcms/blikjesteller/config/: Configuration.java
dotcms-plugins/dotcms-blikjesteller/src/main/java/nl/jorith/dotcms/blikjesteller/email/: BlikjesFacade.java  EmailFacade.java
dotcms-plugins/dotcms-blikjesteller/src/main/java/nl/jorith/dotcms/blikjesteller/facade/: BlikjesFacade.java  EmailFacade.java
dotcms-plugins/dotcms-blikjesteller/src/main/java/nl/jorith/dotcms/blikjesteller/osgi/: Activator.java  ExtendedGenericBundleActivator.java  OSGiSafeServletToolInfo.java  ViewToolScope.java
dotcms-plugins/dotcms-blikjesteller/src/main/java/nl/jorith/dotcms/blikjesteller/rest/: BlikjestellerBD.java
dotcms-plugins/dotcms-blikjesteller/src/main/java/nl/jorith/dotcms/blikjesteller/rest/type/: Blikje.java  OrderItem.java
dotcms-plugins/dotcms-blikjesteller/src/main/java/nl/jorith/dotcms/blikjesteller/util/: ContentletQuery.java
frontend/: .project  gulpfile.js  package.json
frontend/global/css/: blikje.css
frontend/global/js/: angular.blikje.js
frontend/global/private/vtl/: blikjesteller.vtl
frontend/global/private/vtl/containers/: head.vtl  javascript.vtl
frontend/src/: index.htm
frontend/src/js/: angular.blikje.js
frontend/src/sass/: _blikje.scss  _header.scss  base.scss
global/css/: blikje.css
global/js/: angular.blikje.js
global/private/vtl/: blikjesteller.vtl
public/: manifest.json
public/config/: blikjes.json
src/: App.vue  main.js
src/components/: AppHeader.vue  Drinks.vue
src/main/frontend/: index.htm  index.html
src/main/frontend/js/: angular.blikje.js
src/main/frontend/sass/: _blikje.scss  _header.scss  base.scss
src/main/java/nl/jorith/blikjesteller/bd/: BlikjestellerBD.java  GsonProvider.java  TestBD.java
src/main/java/nl/jorith/blikjesteller/bd/type/: Blikje.java  OrderItem.java
src/main/java/nl/jorith/blikjesteller/config/: ApplicationConfig.java  Configuration.java
src/main/java/nl/jorith/blikjesteller/exception/: SendOrderNotAllowedException.java
src/main/java/nl/jorith/blikjesteller/facade/: BlikjesFacade.java  EmailFacade.java  SecurityFacade.java
src/main/java/nl/jorith/blikjesteller/filter/: DeviceIdFilter.java
src/main/java/nl/jorith/blikjesteller/rest/: BlikjestellerBD.java  BlikjestellerBd.java  BlikjestellerCookie.java  GsonProvider.java  RestApplication.java  SecurityTokenBean.java
src/main/java/nl/jorith/blikjesteller/rest/type/: Blikje.java  OrderItem.java  SendOrderAccessBean.java  UserSession.java
src/main/java/nl/jorith/blikjesteller/rest/util/: GsonProvider.java  RestApplication.java
src/main/java/nl/jorith/blikjesteller/util/: CookieEnum.java
src/main/resources/: ApplicationConfig.json
src/main/resources/config/: ApplicationConfig.json
src/main/resources/email-templates/: order.vtl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/global/css/: base.css  base.css.map
src/main/webapp/global/js/: script.js  script.js.map
src/main/webapp/global/json/: blikjes.json
src/test/java/nl/jorith/blikjesteller/config/: ConfigTest.java
web/: Dockerfile  gulpfile.js  package-lock.json  package.json
web/_dev/: index.html
web/_dev/sass/: base.scss
