<title>Blikjesteller</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<meta name="apple-mobile-web-app-capable" content="yes">

<link rel="shortcut icon" type="image/x-icon" href="/global/img/blikjecola.jpg" />
<link rel="apple-touch-icon" href="/global/img/blikjecola.jpg" />

<link rel="stylesheet" href="/global/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/global/css/blikje.css"/>

<script src="/global/js/angular.min.js"></script>
<script src="/global/js/angular.blikje.js"></script>