<h3>Bestelling</h3>
<table>
    #set($totalPrice = 0)
    #foreach($blikje in $blikjes)
		<tr>
			<td width="140px">$blikje.name</td>
			<td width="70px">&euro; $numberTool.format("#0.00", $blikje.price)</td>
			<td width="50px">$blikje.amount</td>

			#set($subTotalPrice = $mathTool.mul($blikje.price, $blikje.amount))
			<td>&euro; $numberTool.format("#0.00", $subTotalPrice)</td>
		</tr>
        #set($totalPrice = $mathTool.add($totalPrice, $subTotalPrice))
	#end
    
	<tr><td colspan="4">&nbsp;</td></tr>
	<tr><td colspan="3"><strong>Totaal</strong></td><td><strong>&euro; $numberTool.format("#0.00", $totalPrice)</strong></td></tr>
</table>